<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Extension Drawer</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }
    h2 {
      margin-top: 0;
    }
    .header {
      display: flex;
      align-items: center;
      padding: 10px;
      background-color: transparent;
    }
    .header img {
      display: flex;
      flex-direction: column;
    }
    .sign-in-button {
        padding: 5px 10px;
      max-width: 300px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #dadada;
      color: #1d1d1d;
      width: 100%;
      transition: background-color 0.2s ease-in;
      text-align: center;
      font-size: 14px;
      font-weight: 600;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      border: none;
      border-radius: 8px;
      outline: none;
      font-family: monospace;
    }

      .sign-in-button:hover {
        background-color: #eeeeee;
      }

      .sign-in-button:focus {
        box-shadow: 0 0 0 2px #2d3748, 0 0 0 4px #e2e8f0;
      }

      .icon {
        margin-right: 8px;
        background-color: #fff;
      }
  </style>
</head>
<body>
  <div class="header">
    <img src="https://firebasestorage.googleapis.com/v0/b/relio-217bd.appspot.com/o/convex%2Flogo-white.png?alt=media&token=fd90ec94-0bc9-4f6f-aa43-6f8122bf9f13" alt="Convex Logo">
  </div>
  <div class="content">
    <a href="https://github.com/login/oauth/authorize?client_id=Ov23li2h7AOdtV60iRa9&redirect_uri=https://dashboard.convex.dev/api/auth/login" class="sign-in-button">
      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#000" class="icon" viewBox="0 0 1792 1792">
        <path d="M896 128q209 0 385.5 103t279.5 279.5 103 385.5q0 251-146.5 451.5t-378.5 277.5q-27 5-40-7t-13-30q0-3 .5-76.5t.5-134.5q0-97-52-142 57-6 102.5-18t94-39 81-66.5 53-105 20.5-150.5q0-119-79-206 37-91-8-204-28-9-81 11t-92 44l-38 24q-93-26-192-26t-192 26q-16-11-42.5-27t-83.5-38.5-85-13.5q-45 113-8 204-79 87-79 206 0 85 20.5 150t52.5 105 80.5 67 94 39 102.5 18q-39 36-49 103-21 10-45 15t-57 5-65.5-21.5-55.5-62.5q-19-32-48.5-52t-49.5-24l-20-3q-21 0-29 4.5t-5 11.5 9 14 13 12l7 5q22 10 43.5 38t31.5 51l10 23q13 38 44 61.5t67 30 69.5 7 55.5-3.5l23-4q0 38 .5 88.5t.5 54.5q0 18-13 30t-40 7q-232-77-378.5-277.5t-146.5-451.5q0-209 103-385.5t279.5-279.5 385.5-103zm-477 1103q3-7-7-12-10-3-13 2-3 7 7 12 9 6 13-2zm31 34q7-5-2-16-10-9-16-3-7 5 2 16 10 10 16 3zm30 45q9-7 0-19-8-13-17-6-9 5 0 18t17 7zm42 42q8-8-4-19-12-12-20-3-9 8 4 19 12 12 20 3zm57 25q3-11-13-16-15-4-19 7t13 15q15 6 19-6zm63 5q0-13-17-11-16 0-16 11 0 13 17 11 16 0 16-11zm58-10q-2-11-18-9-16 3-14 15t18 8 14-14z"></path>
      </svg>
      Sign in with GitHub
    </a>
  </div>
</body>
</html>